/* Start Variables */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.4s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
  scrollbar-color: var(--main-color) var(--section-background);
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
a {
  text-decoration: none;
  color: var(--main-color);
}
/* End Global Rules */

/* Start Heading */
.head {
  background-color: white;
  position: relative;
  -webkit-box-shadow:0 0 10px #ddd;
  -moz-box-shadow:0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd ;
} 
.head .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.head .container .logo {
  font-weight: bold;
  font-size: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
}
.head .container nav > .main-nave {
  display: flex;
  justify-content: space-between;
}
.head .container nav > .main-nave  > li {
  font-size: 18px;
}
.head .container nav > .main-nave  > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  height: 72px;
  color: black;
  position: relative;
  transition: var(--main-transition);
  overflow: hidden;
}
.head .container nav .main-nave  > li > a::before {
  content:"";
  position: absolute;
  top: 0;
  left: -100%; 
  width: 100%;
  height: 4px;
  background-color:var(--main-color) ;
  transition: var(--main-transition);
}

.head .container  nav > .main-nave  > li:hover > a {
  background-color: #fafafa;
  color: var(--main-color);
}
.head .container nav > .main-nave  > li:hover > a::before {
  left: 0;
}
@media (max-width: 768px) {
  .head .container {
    flex-direction: column;
    margin: auto;
  }
  .head .container .logo {
    height: 40px;
  }
  .head .container nav > .main-nave  > li {
    font-size: 13px;
    margin-left: 2px;
  }
  .head .container nav > .main-nave  > li > a {
    padding: 0 10px;
    height: 40px;
  }
}
.head .container nav .main-nave  > li:last-child:hover .other-links {
  opacity: 10;
  top: 100%;
  z-index: 2;
}
/*Start mega menu*/
.head .other-links {
  position: absolute;
  left: 0;
  display: flex;
  gap: 40px;
  width: 100%;
  padding: 30px;
  background-color: white;
  border-bottom:3px solid var(--main-color);
  border-top: 1px solid var(--section-background);
  z-index: -1;
  opacity: 0;
  top: calc(100% + 50px);
  transition: opacity var(--main-transition) , top var(--main-transition) ;
}
.other-links .image {
  height: 300px;
}
.other-links .image img {
  max-width: 100%;
}
.other-links .links {
  flex: 1;
}
.other-links .links li {
  position: relative;
  overflow: hidden;
}
.other-links .links li a::before {
  content: "";
  position: absolute;
  left: -100%;
  bottom: 0;
  background-color: #fafafa;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: var(--main-transition);
}
.other-links .links  li:hover a::before  {
  left: 0;
}
.other-links .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
.other-links .links li a i {
  margin-right: 10px;
}
.other-links ul li:not(:last-child){
  border-bottom: 1px solid var(--section-background);
}
@media (max-width: 1199px) {
  .other-links .image img {
    height: 200px;
  }
} 
@media (max-width: 991px) {
  .other-links .image {
    display: none;
  }
}
@media (max-width: 767px) {
  .head .other-links {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
  .other-links .image {
    display: none;
  }
  .other-links ul.links:nth-child(2) li:last-child {
    border-bottom: 1px solid var(--section-background);
  }
}
/*End mega menu*/
/*End Heading */
/*Start Landing*/
.land {
  position: relative;
}
.land::before {
  content: "";
  position: absolute;
  background-color: var(--section-background);
  width: 100%;
  height: 100%;
  left: 0;
  top: -40px;
  transform: skewY(-6deg);
  transform-origin: left top;
  z-index: -1;
}
.land .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 120px;
  position: relative;
}
.land .container .text {
  flex: 1;
}
.land .container .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
.land .container .text p {
  font-size: 23px;
  color: #666;
  line-height: 1.7;
  margin: 5px 0 0;
  letter-spacing: -1px;
  max-width: 500px;
}
.land .container .land-image img {
  width: 600px;
  max-width: 100%;
  position: relative;
  animation: up-to-down 4s linear infinite alternate;
}
.land .go-down {
  color: var(--main-color);
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  transition: var(--main-transition);
  animation: bouncing 1.5s infinite ;
}
@media (max-width: 991px) {
  .land .container .land-image {
    display: none;
  }
  .land .container .text {
    text-align: center;
  }
  .land .container .text p {
    margin: 10px auto;
  }
}
@media (max-width:767px) {
  .land .container .text h1 {
    font-size:28px;
  }
  .land .container .text p {
    font-size:18px;
  }
}
/*Start Animation Landing*/
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,60% {
    transform: translateY(-15px);
  }
}
@keyframes up-to-down {
  0%,100% {
    top: 0;
  }
  50% {
    top:-40px ;
  }
}
@keyframes left-move {
  50%{
    width: 12px;
    height: 12px;
    left: 0;
  }
  100% {
    left: 0;
    width: 100%;
    height: calc(100% + 2px);
    border-radius: 0;
  }
}
@keyframes right-move {
  50%{
    width: 12px;
    height: 12px;
    right: 0;
  }
  100% {
    right: 0;
    width: 100%;
    height: calc(100% + 2px);
    border-radius: 0;
  }
}
@keyframes flag {
100% {
  transform: translateX(10px);
}
}
@keyframes scale {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/*End Animation Landing*/

/* End Landing*/

/*Start components*/
.special-head {
  text-transform: uppercase;
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;  
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.special-head::after,
.special-head::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--main-color);
  border-radius: 50%;
  height: 12px;
  width: 12px;
  z-index: 2;
}
.special-head::before {
  right: -30px;
}
.special-head::after {
  left: -30px;
}
.special-head:hover::after {
  animation: left-move 0.5s linear forwards;
  z-index: -1;
} 
.special-head:hover::before {
  animation: right-move 0.5s linear forwards;
  z-index: -1;
}  
.special-head:hover {
  color: white;
  border-color: var(--main-color);
  transition-delay: 0.5s;
}
/*End components*/

/* Start Articles*/
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.articles .container  {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 40px;
}
.articles .container .card {
  border-radius: 3%;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  transition: transform var(--main-transition),box-shadow var(--main-transition);
}
.articles .container .card .image img {
  max-width: 100%;
  border-top-left-radius: 3%;
  border-top-right-radius: 3%;
}
.articles .container .card .text {
  padding: 20px;
}
.articles .container .card .text h3 {
  font-size:20px;
  font-weight: bold;
  padding-bottom: 15px;
}
.articles .container .card .text p {
  color: #666;
  font-weight: 200;
  font-size: 17px;
  line-height:1.4;
}
.articles .container .card footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: relative;
  color: var(--main-color);
  border-top: 1px solid var(--section-background);
}
.articles .container .card footer p {
  font-weight: bold;
  font-size: 17px;
}
.articles .container .card:hover {
  transform: translateY(-12px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .container .card:hover footer i {
  animation: flag 0.6s linear infinite;
}
.spikes {
  position: relative;
}
.spikes::after {
  content:"";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%)
  ,linear-gradient(225deg, white 25%, transparent 25%); /*!!*/
  background-size: 30px 30px;
}
/* End Articles */
/* Start Gallery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
}
.gallery .container .card {
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
  padding: 15px; /*!!*/
}
.gallery .container .card .image {
  overflow: hidden; /*!!*/
  position: relative;
}
.gallery .container .card .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
  transition: var(--main-transition);
} 
.gallery .container .card .image img  {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .container .card .image:hover img {
  transform: scale(1.1) rotate(5deg);
}
.gallery .container .card .image:hover::before {
  animation: scale 0.7s; /*!!*/
}
/* End Gallery */
/* Start Features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom:var(--main-padding-bottom);
}
.features .container {
  display: grid;
  grid-template-columns:repeat(auto-fill,minmax(300px,1fr)) ;
  gap: 40px;
}
.features .container .box {
  border: 1px solid #ccc;
  text-align: center;    /*!!!!*/
  position: relative;
}
.features .container .box .image {
  position: relative;
  overflow: hidden;
}
.features .container .box .image img {
  max-width: 100%;
}
.features .container .box .image::after {
  content:"";
  position: absolute;
  right: 0;
  bottom: 0;
  border-style: solid;   /*!!*/
  border-width:0 0 170px 500px ;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .container .box:hover .image::after {  /*!!*/
  border-width:170px 500px 170px 0 ;
}
.features .container .box .image::before {
  content:"";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: calc(98% + 3px);
}
.features .container .box:first-child .image::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .container .box:nth-child(2) .image::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .container .box:last-child .image::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .container .box .text {
  padding: 15px;
}
.features .container .box .text h2 {
  font-size: 40px;
  margin: auto;
  position: relative;
  padding-bottom: 15px;
}
.features .container .box .text h2::before {
  content: "";
  position: absolute;
  height: 5px;
  bottom: 0;
  right: 50%;
  transform: translateX(50%);
}
.features .container .box:first-child .text h2::before {
  background-color: #f44036;
  width: 30%;
}
.features .container .box:nth-child(2) .text h2::before {
  background-color: #009688;
  width: 20%;
}
.features .container .box:last-child .text h2::before {
  background-color: #03a9f4;
  width: 35%;
}
.features .container .box .text p {
  font-size: 20px;
  padding: 25px;
  line-height: 2;
  color: #777;
  margin: 30px 0;
}
.features .container .box .text a {
  display: block;
  padding: 10px 30px;
  margin: 0 auto 30px;
  width: fit-content;
  background-color: white;
  border-radius: 6px;
  border: 3px solid ;
  font-size: 20px;
  font-weight: bold;
  transition: var(--main-transition);
  position: relative;
}
.features .container .box:first-child .text a { /*!!*/
  border-color:#f44036 ;
  color: #f44036;
  background: linear-gradient(to right,#f44036 50%,white 50%);
  background-size: 200% 100%;
  background-position: right bottom; 
}
.features .container .box:nth-child(2) .text  a {
  border-color: #009688;
  color: #009688;
  background: linear-gradient(to right,#009688 50%,white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .container .box:last-child .text a { 
  border-color:#03a9f4 ;
  color: #03a9f4;
  background: linear-gradient(to right,#03a9f4 50%,white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .container .box:hover .text a {
  background-position: left bottom;
  color: white;
}
.features .container .box .text .button::before {
  content:"";
  position: absolute;
  background-color: red;
  width: 100%;
  height: 100%;
  top: 0;
  left: -97%;
  transition: var(--main-transition);
}
.features .container .box:hover .text .button a {
  color: white;
  z-index: 2;
}
.features .container .box:hover .text .button::before {
  left: 0;
}
@media (max-width: 767px) {
  .features .container .box .image::after {
    bottom: 3px;
  }
  .features .container .box .image::before {
    height: calc(99% + 1px);
  }
}
/* End Features */
/* Start testimonials */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
}
.testimonials .container .card {
  background-color: white;
  border-radius: 7px;
  position: relative;
}
.testimonials .container .card .image {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
  position: absolute;
  right: -3px;
  top: -20%;
}
.testimonials .container .card .image img {
  max-width: 100%;
  border-radius: 50%;
}
.testimonials .container .card .text {
  padding: 20px;
}
.testimonials .container .card .text .rate {
  margin: 5px 0 0;
}
.testimonials .container .card .text .rate i.filled {
  color: #ffc107;
}
.testimonials .container .card .text p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
}
/* End testimonials */
/* Start Team Members */
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.team .container {
  display: grid;
  grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
}
.team .container .card {
  position: relative;
}
.team .container .card::before {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: calc(100% - 60px);
  border-radius: 10px;
  z-index: -2;
  transition: var(--main-transition);
}
.team .container .card::after {
  content: "";
  position: absolute;
  border-radius: 7px;
  right: 0;
  bottom: 0;
  width: 0%;
  height: 100%;
  background-color: #e4e4e4;
  transition: var(--main-transition);
  z-index: -1;
}
.team .container .card:hover::after {
  width: calc(100% - 60px);
}
.team .container .card .section {
  padding-top: 60px;
  display: flex;
  align-items: center;
}
.team .container .card img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .container .card .links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px; /*!!*/
  width: 60px; /*!!*/
}
.team .container .card .links a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 30px;
}
.team .container .card .links a i {
  color: #777;
}
.team .container .card .links a i:hover {
  color: var(--main-color);
}
.team .container .card .text {
  padding-left: 80px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.team .container .card .text h3 {
  color: var(--main-color);
  transition: var(--main-transition);
}
.team .container .card:hover .text h3 {
  color: #777;
}
.team .container .card .text p {
  margin: 10px 0;
}
.team .container .card:hover .section img {
  filter: grayscale(100%);
}
/* End Team Members */
/* End Services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
}
.services .container .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  position: relative;
  transition: var(--main-transition);
  counter-increment: services; /* counter and his name is services */
}
.services .container .box .inter-face {
  background-color: white;
  display: flex;
  padding: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.services .container .box::before {
  content:"" ;
  position: absolute;
  background-color: var(--main-color);
  height: 3px;
  width: 0;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.services .container .box:hover::before {
  width: 100%;
}
.services .container .box:hover {
  transform: translateY(-10px);
}
.services .container .box .inter-face i {
  color: #d5d5d5;
  display: block;
}
.services .container .box .inter-face h3 {
  font-size: 25px;
  color: var(--main-color);
  padding-top: 10px;
  font-weight: bold;
}
.services .container .box footer {
  background-color: #f9f9f9;
  padding: 15px;
  text-align: right;
  position: relative;
}
.services .container footer::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: #ffff;
  top: 0;
  left: 0;
  height: 100%;
  width: 80px;
  font-size:30px;
  font-weight: 800;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .container footer::after {
  content: "";
  position: absolute;
  top: 0;
  left:80px;
  height: calc(100% + 0.4px);
  width: 50px;
  background-color: #D5D5D5;
  transform: skewX(-30deg);
}
.services .container .box footer a {
  color: var(--main-color);
  padding-right:15px;
}
/* End Services */
/*Start Our skills*/
.skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
}
.skills .container {
  display: flex;
  align-items: center;
}
.skills .container .image img {
  max-width:100%;
}
.skills .container .content {
  flex: 1;
}
.skills .container .content .prog-holder {
  position: relative;
  padding-bottom: 15px;
}
.skills .container .content .prog-holder h4{
  font-size: 20px;
  padding-bottom: 20px;
  font-weight: bold;
}
.skills .container .content .prog-holder .prog {
  background-color: #eeee;
  height: 30px;
  position: relative;
}
.skills .container .content .prog-holder .prog::before {
  content: attr(data-progress);
  position: absolute;
  right: 0;
  top:-35px;
  padding: 3px 5px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: var(--main-color);
  font-size: 13px;
  font-weight: bold;
}
.skills .container .content .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  width: 0;
  transition: var(--main-transition);
  position: relative;
}
@media (max-width: 991px) {
  .skills .container .image img {
    display: none;
  }
}
/*End Our skills*/

.how {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.how .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.how .container > img {
  max-width: 100%;
  margin-right: 100px;
}
.how .container .content .box {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
  padding: 15px 30px;
  border-radius: 5px;
  background-color: #f6f5f5;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}
.how .container .content .box::before {
  content:"";
  position: absolute;
  background-color: #ededed;
  width: 0;
  height: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  transition: var(--main-transition);
  z-index: -1;
}
.how .container .content .box:hover::before {
  width: 100%;
  height: 100%;
}
.how .container .content .box .image img {
  width: 64px;
  margin-right: 30px;
}
.how .container .content .box .text {
  padding: 10px;
}
.how .container .content .box .text h2 {
  font-weight: bold;
  margin: 0;
  font-size: 25px;
  padding-bottom: 10px;
}
.how .container .content .box .text p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}
@media (max-width: 991px) {
  .how .container {
    flex-direction: column;
  }
  .how .container > img {
    margin: 0 auto 50px;
  }
}
.events {
  padding-top: var(--main-padding-top);
  padding-bottom:var(--main-padding-bottom);
  background-color: white;
  position: relative;
  z-index: 1;
}
.events > img:first-of-type,
.events > img:last-of-type {
  position: absolute;
  width: 200px;
  z-index: -1;
}
.events > img:first-of-type {
  top: 17%;
  right: 0;
}
.events > img:last-of-type {
  bottom: 17%;
  left: 0;
}
.events .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.events .container .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}
.events .container  > img {
  width: 450px;
}
.events .container .content {
  flex: 1;
}
.events .container .content .timer {
  display: flex;
  gap: 10px;
}
.events .container .content .timer .box {
  border-radius: 6px;
  text-align: center;
  border: 1px solid #d4d4d4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: var(--main-transition);
}
.events .container .content .timer .box .num {
  color: var(--main-color);
  font-size: 35px;
  padding: 15px; 
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}
.events .container .content .timer .box p {
  padding: 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
}
.events .container .content .timer .box:hover p,
.events .container .content .timer .box:hover {
  border-color: var(--main-color);
}
.events .container .content  h2 {
  margin: 20px auto;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}
.events .container .content  p {
  color: #777;
  line-height: 1.7;
  font-size: 18px;
  text-align: center;
}
/*!!*/
.events .container .subscribe {
  width:100%;
  margin-right: 50px;
}
.events .container .subscribe form {
  padding: 30px 40px;
  margin: 20px auto;
  width: 600px;
  border-radius: 50px;
  display: flex;
  gap: 20px;
  background-color: #f6f5f5;
}
.events .container .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}
.events .container .subscribe form input[type="button"] {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
@media (max-width: 991px) {
  .events .container  img {
    display: none;
  }
}
@media (max-width: 767px) {
  .events .container .subscribe form {
    flex-direction: column;
    padding: 20px;
    max-width: 100%;
    border-radius: 0;
  }
  .events .container .subscribe form input[type="button"],
  .events .container .subscribe form input[type="email"] {
    border-radius: 0;
  }
  .events > img:first-of-type,
  .events > img:last-of-type {
    display: none;
  }
}
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom:var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}
.pricing > img:first-of-type,
.pricing > img:last-of-type {
  position: absolute;
  width: 200px;
}
.pricing > img:first-of-type {
  top: 17%;
  right: 0;
}
.pricing > img:last-of-type {
  bottom: 17%;
  left: 0;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
}
.pricing .container .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  z-index: 1;
}
.pricing .container .box::before,
.pricing .container .box::after {
  content: "";
  position: absolute;
  height: 50%;
  width: 0;
  z-index: -1;
  background-color: #f6f5f5;
  transition: var(--main-transition);
}
.pricing .container .box::before {
  left: 0;
  top: 0;
}
.pricing .container .box::after {
  right: 0;
  bottom: 0;
}
.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
  width: 100%;
}
.pricing .container .box:nth-child(2) {
  transform: translateY(-20px);
}
.pricing .container .box:nth-child(2) .label {
  background-color: var(--main-color);
  position: absolute;
  writing-mode: vertical-rl;
  right: 20px;
  padding: 10px 10px 35px 10px;
  color: white;
  font-size: 18px;
  font-weight: bold;
}
.pricing .container .box:nth-child(2) .label::before {
  content:"";
  position: absolute;
  right: 0;
  bottom: 0;
  border-style: solid;
  border-color: transparent transparent white;
  border-width: 20px;
  transition: 0.5s;
}
.pricing .container .box:nth-child(2):hover .label::before {
  border-color: transparent transparent  #f6f5f5 ;
}
.pricing .container .box .content {
  margin: 15px auto;
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.pricing .container .box .content h3 {
  font-size: 25px;
  font-weight: bold;
  letter-spacing: -2px;
}
.pricing .container .box .content img {
  color: var(--main-color);
  width: 90px;
}
.pricing .container .box .content .num {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.pricing .container .box .content .num span {
  color: var(--main-color);
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.pricing .container .box .content .num span::before {
  content: "$";
  color: var(--main-color);
  font-size: 60px;
  font-weight: bold;
}
.pricing .container .box .content .num p {
  color: #777;
}
.pricing .container .box ul {
  padding: 10px;
}
.pricing .container .box ul li {
  font-size: 17px;
  padding: 20px;
  position: relative;
}
.pricing .container .box ul li::before {
  font-family: "Font Awesome 6 Free";
  content: "\f00c";
  position: relative;
  font-weight: 900;
  color: var(--main-color);
  margin-right: 10px;
}
.pricing .container .box ul li::after {
  content: "";
  position: absolute;
  width: calc(100% + 20px);
  height: 1px;
  background-color: #eee;
  top: 0;
  left: -10px;
}
.pricing .container .box a {
  display: block;
  width: fit-content;
  margin: 10px auto 30px;
  color: var(--main-color);
  font-weight: bold;
  padding: 20px;
  border-radius: 7px;
  border: 2px solid var(--main-color);
  transition: var(--main-transition);
}
.pricing .container .box a:hover {
  color: white;
  background-color: var(--main-color);
  border-color: var(--main-color);
}
@media (max-width: 991px) {
  .pricing .container .box:nth-child(2) {
    transform: translateY(0);
  }
}
@media (max-width: 767px) {
  .pricing > img:first-of-type,
  .pricing > img:last-of-type {
    display: none;
  }
}
/* Start Top Videos */
.top-video {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
}
.top-video .container {
  display: flex;
}
.top-video .container .list {
  min-width: 300px; /*!!*/
  border: 1px solid #eeee;
}
.top-video .container .list .tool-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f4f4f4;
  padding: 25px 15px;
}
.top-video .container .list .tool-bar h2 {
  font-size: 15px;
}
.top-video .container .list ul {
  display: flex;
  flex-direction: column;
}
.top-video .container .list ul li {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
  padding: 20px;
  width: 100%;
  background-color: white;
  cursor: pointer;
  transition: var(--main-transition);
}
.top-video .container .list ul li:not(:last-child) {
  border-bottom:1px solid #eeee;
}
.top-video .container .list ul li:hover {
  background-color:#fafafa;
  color: var(--main-color);
}
.top-video .container .list ul li h3 {
  font-size: 20px;
  transition: var(--main-transition);
}
.top-video .container .list ul li span {
  color: #777;
}
.top-video .container .video-pic img {
  max-width: 100%; /*!!*/
}
.top-video .container .video-pic {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.top-video .container .video-pic p {
  background-color: white;
  width: 100%;
  padding: 20px;
  font-size: 17px;
}
@media (max-width: 991px) {
  .top-video .container {
    flex-direction: column;
  }
  .top-video .container .video-pic {
    gap: 10px;
  }
}
/* End Top Videos */
/* Start Awesome Stats */
.awesom-stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url("../images/stats.jpg");
  background-size: cover;
  position: relative;
  z-index: 1;
}
.awesom-stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
  z-index: -1;
}
.awesom-stats .container h2 {
  display: block;
  width: fit-content; /*!!*/
  margin: 0 auto 50px;
  padding: 0;
  font-size: 40px;
  font-weight: bold;
}
.awesom-stats .container .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 30px;
}
.awesom-stats .container .cards .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 30px;
  background-color: white;
  opacity: 0.8; /*!!*/ /*you used color of evert item and reduce its opacity*/
  position: relative;
  transition: var(--main-transition);
}
.awesom-stats .container .cards .card::before,
.awesom-stats .container .cards .card::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color-alt);
  transition: 1s;
}
.awesom-stats .container .cards .card::before {
  left: 0;
  bottom: 0;
}
.awesom-stats .container .cards .card::after {
  right: 0;
  top: 0;
}
.awesom-stats .container .cards .card i {
  color: black;
  font-size: 32px;
}
.awesom-stats .container .cards .card span {
  color: black;
  font-size: 45px;
  font-weight: bold;
}
.awesom-stats .container .cards .card p {
  color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
}
.awesom-stats .container .cards .card:hover {
  opacity: 1;
}
.awesom-stats .container .cards .card:hover::before,
.awesom-stats .container .cards .card:hover::after {
  height: 100%;
}
.awesom-stats .container .cards .card:hover i,
.awesom-stats .container .cards .card:hover span {
  color: black;
}
.awesom-stats .container .cards .card:hover p {
  color: var(--main-color-alt);
}
/* End Awesome Stats */
/* Start Discount */
.discount {
  display: flex;
}
.discount .sec1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  gap: 20px;
  padding: 30px;
  text-align: center;
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  position: relative;
  z-index: 1;
}
.discount .sec1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
.discount .sec1 h2 {
  margin: 40px auto 20px;
  width: fit-content;
  padding: 0;
  font-size: 40px;
  letter-spacing: -1px;
  font-weight: bold;
  color: white;
}
.discount .sec1 p {
  text-align: center;
  color: white;
  text-align: center;
  line-height: 1.5;
  max-width: 500px;
  font-size: 18px;
}
.discount .sec1 img {
  max-width: 100%;
  width: 300px;
}
.discount .sec2 {
  display: flex;
  align-items: center;
  justify-content:center;
  flex-basis: 50%;
  gap: 20px; 
  padding: 30px;
  text-align: center;
  /* position: relative; */
}
.discount .sec2 .content {
  text-align: center;
  padding: 0 20px;
}
.discount .sec2 .content h2 {
  margin: 40px auto 20px;
  width: fit-content;
  padding: 0;
  font-size: 40px;
  letter-spacing: -1px;
  font-weight: bold;
  color: black;
}
.discount .sec2 .content  form {
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.discount .sec2 .content form input,
.discount .sec2 .content form textarea {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  background-color: #f9f9f9;
  border: none;
  border-bottom: 1px solid #ccc;
  caret-color: var(--main-color);
}
.discount .sec2 .content form input:focus {
  outline: none;
}
.discount .sec2 .content  form textarea {
  resize: none;
  height: 200px;
}
@media (max-width: 767px) {
  .discount {
    flex-direction: column;
  }
}
/* End Discount */
/* Start Footer */
.footer {
  padding: 70px 0 0;
  background-color: #191919;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .container  .text {
  display: flex;
  flex-direction: column;
  padding: 15px;
  gap:20px;
  flex-basis: 25%;
}
.footer .container  .text h2 {
  padding: 0;
  width: fit-content;
  font-size: 50px;
  font-weight: bold;
  color: white;
}
.footer .container  .text .social {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer .container  .text .social a  {
  width: 50px;
  height: 50px;
  background-color: #313131;
  color: #b9b9b9;
  font-size: 20px;
  transition: var(--main-transition);
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer .container  .text .social a.facebook:hover,
.footer .container  .text .social a.twitter:hover {
  background-color: var(--main-color);
}
.footer .container  .text .social a.youtube:hover {
  background-color: #ff0000;
}
.footer .container  .text p {
  color: #b9b9b9;
  line-height: 2;
}
.footer .container  .links {
  display: flex;
  flex-direction: column;
  flex-basis: 20%;
}
.footer .container  .links li {
  padding: 15px 10px 15px 0;
  position: relative;
  transition: var(--main-transition);
}
.footer .container  .links li::before {
  font-family: "Font Awesome 6 Free";
  content: "\F101";
  position: relative;
  font-weight: 900;
  color: var(--main-color);
  margin-right: 10px;
}
.footer .container  .links li:not(:last-child)::after {
  content:"";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #666;
}
.footer .container  .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .container  .links li:hover a {
  transform: translateX(10px); 
  color: white;
}
.footer .links li:hover  {
  padding-left: 10px; /*!!*/
} 
.footer .container  .contacts .line {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.footer .container  .contacts .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
.footer .container  .contacts .line .info {
  color: #b9b9b9;
  line-height: 1.5;
  flex: 1;
}
.footer .container .contacts .line .info span {
  display: block;
}
.footer .container .images img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer footer {
  font-style: italic;
  padding: 25px 0;
  display: block;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
/* End Footer */